--cpu=Cortex-M4.fp
"stm32f4xx-nucleo\startup_stm32f401xe.o"
"stm32f4xx-nucleo\console.o"
"stm32f4xx-nucleo\hwadvancefeatures.o"
"stm32f4xx-nucleo\main.o"
"stm32f4xx-nucleo\motionar_manager.o"
"stm32f4xx-nucleo\motioncp_manager.o"
"stm32f4xx-nucleo\motionfx_manager.o"
"stm32f4xx-nucleo\motiongr_manager.o"
"stm32f4xx-nucleo\motionid_manager.o"
"stm32f4xx-nucleo\motionpm_manager.o"
"stm32f4xx-nucleo\ota.o"
"stm32f4xx-nucleo\sensor_service.o"
"stm32f4xx-nucleo\stm32f4xx_hal_msp.o"
"stm32f4xx-nucleo\stm32f4xx_it.o"
"stm32f4xx-nucleo\targetplatform.o"
"stm32f4xx-nucleo\hts221_driver.o"
"stm32f4xx-nucleo\hts221_driver_hl.o"
"stm32f4xx-nucleo\lis3mdl_mag_driver.o"
"stm32f4xx-nucleo\lis3mdl_mag_driver_hl.o"
"stm32f4xx-nucleo\lps22hb_driver.o"
"stm32f4xx-nucleo\lps22hb_driver_hl.o"
"stm32f4xx-nucleo\lps25hb_driver.o"
"stm32f4xx-nucleo\lps25hb_driver_hl.o"
"stm32f4xx-nucleo\lsm6ds0_acc_gyro_driver.o"
"stm32f4xx-nucleo\lsm6ds0_acc_gyro_driver_hl.o"
"stm32f4xx-nucleo\lsm6ds3_acc_gyro_driver.o"
"stm32f4xx-nucleo\lsm6ds3_acc_gyro_driver_hl.o"
"stm32f4xx-nucleo\lsm303agr_acc_driver.o"
"stm32f4xx-nucleo\lsm303agr_acc_driver_hl.o"
"stm32f4xx-nucleo\lsm303agr_mag_driver.o"
"stm32f4xx-nucleo\lsm303agr_mag_driver_hl.o"
"stm32f4xx-nucleo\lsm6dsl_acc_gyro_driver.o"
"stm32f4xx-nucleo\lsm6dsl_acc_gyro_driver_hl.o"
"stm32f4xx-nucleo\stm32f4xx_uart.o"
"stm32f4xx-nucleo\stm32f4xx_nucleo.o"
"stm32f4xx-nucleo\stm32f4xx_spi.o"
"stm32f4xx-nucleo\stm32f4xx_i2c.o"
"stm32f4xx-nucleo\stm32_bluenrg_ble.o"
"stm32f4xx-nucleo\x_nucleo_iks01a1_magneto.o"
"stm32f4xx-nucleo\x_nucleo_iks01a1_pressure.o"
"stm32f4xx-nucleo\x_nucleo_iks01a1.o"
"stm32f4xx-nucleo\x_nucleo_iks01a1_accelero.o"
"stm32f4xx-nucleo\x_nucleo_iks01a1_gyro.o"
"stm32f4xx-nucleo\x_nucleo_iks01a1_humidity.o"
"stm32f4xx-nucleo\x_nucleo_iks01a1_temperature.o"
"stm32f4xx-nucleo\x_nucleo_iks01a2.o"
"stm32f4xx-nucleo\x_nucleo_iks01a2_accelero.o"
"stm32f4xx-nucleo\x_nucleo_iks01a2_gyro.o"
"stm32f4xx-nucleo\x_nucleo_iks01a2_humidity.o"
"stm32f4xx-nucleo\x_nucleo_iks01a2_magneto.o"
"stm32f4xx-nucleo\x_nucleo_iks01a2_pressure.o"
"stm32f4xx-nucleo\x_nucleo_iks01a2_temperature.o"
"stm32f4xx-nucleo\system_stm32f4xx.o"
"stm32f4xx-nucleo\stm32f4xx_hal_adc.o"
"stm32f4xx-nucleo\stm32f4xx_hal_adc_ex.o"
"stm32f4xx-nucleo\stm32f4xx_hal_rcc.o"
"stm32f4xx-nucleo\stm32f4xx_hal_flash.o"
"stm32f4xx-nucleo\stm32f4xx_hal_rcc_ex.o"
"stm32f4xx-nucleo\stm32f4xx_hal_uart.o"
"stm32f4xx-nucleo\stm32f4xx_hal_i2c_ex.o"
"stm32f4xx-nucleo\stm32f4xx_hal_i2c.o"
"stm32f4xx-nucleo\stm32f4xx_hal_rtc.o"
"stm32f4xx-nucleo\stm32f4xx_hal_cortex.o"
"stm32f4xx-nucleo\stm32f4xx_hal.o"
"stm32f4xx-nucleo\stm32f4xx_hal_rtc_ex.o"
"stm32f4xx-nucleo\stm32f4xx_hal_pwr.o"
"stm32f4xx-nucleo\stm32f4xx_hal_pwr_ex.o"
"stm32f4xx-nucleo\stm32f4xx_hal_spi.o"
"stm32f4xx-nucleo\stm32f4xx_hal_flash_ex.o"
"stm32f4xx-nucleo\stm32f4xx_hal_gpio.o"
"stm32f4xx-nucleo\stm32f4xx_hal_dma.o"
"stm32f4xx-nucleo\stm32f4xx_hal_crc.o"
"stm32f4xx-nucleo\stm32f4xx_hal_tim.o"
"stm32f4xx-nucleo\stm32f4xx_hal_tim_ex.o"
"stm32f4xx-nucleo\bluenrg_itf.o"
"stm32f4xx-nucleo\bluenrg_gatt_aci.o"
"stm32f4xx-nucleo\bluenrg_utils_small.o"
"stm32f4xx-nucleo\bluenrg_gap_aci.o"
"stm32f4xx-nucleo\bluenrg_l2cap_aci.o"
"stm32f4xx-nucleo\bluenrg_hal_aci.o"
"stm32f4xx-nucleo\hci.o"
"stm32f4xx-nucleo\hci_le.o"
"stm32f4xx-nucleo\gp_timer.o"
"stm32f4xx-nucleo\osal.o"
"stm32f4xx-nucleo\ble_list.o"
"..\..\..\..\..\..\Middlewares\ST\STM32_MotionAR_Library\Lib\MotionAR200_CM4F_Keil_ot.lib"
"..\..\..\..\..\..\Middlewares\ST\STM32_MotionCP_Library\Lib\MotionCP200_CM4F_Keil_ot.lib"
"..\..\..\..\..\..\Middlewares\ST\STM32_MotionFX_Library\Lib\MotionFX200_CM4F_Keil_ot.lib"
"..\..\..\..\..\..\Middlewares\ST\STM32_MotionGR_Library\Lib\MotionGR200_CM4F_Keil_ot.lib"
"..\..\..\..\..\..\Middlewares\ST\STM32_MotionID_Library\Lib\MotionID200_CM4F_Keil_ot.lib"
"..\..\..\..\..\..\Middlewares\ST\STM32_MotionPM_Library\Lib\MotionPM200_CM4F_Keil_ot.lib"
"stm32f4xx-nucleo\metadatamanager.o"
--library_type=microlib --strict --scatter "STM32F4xx-Nucleo\MOTENV1_CannonV2.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "MOTENV1_CannonV2.map" -o STM32F4xx-Nucleo\MOTENV1_CannonV2.axf