<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="startLogging">Start Logging</string>
    <string name="stopLogging">Stop Logging</string>

    <string name="askExprotByMailForceStop">Logging stopped</string>
    <string name="askExprotByMailTitle">Send Mail</string>
    <string name="askExprotByMailMessageExtraSize">The logged data is about %d MB, some mail client could not support huge file attachment.\nAre you sure to try to send data logged?</string>
    <string name="askExprotByMailMessage">Send a mail with the logs files?</string>
    <string name="WriteSDRationale">The app need to save the log file in your SD</string>
    <string name="WriteSDNotGranted">Impossible save the log file in your SD</string>
</resources>