<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="Device general settings">
    <EditTextPreference
        android:key="DEVICE_LOCAL_NAME"
        android:title="Device Local Name"
        android:summary="Modify the Bluetooth Low Energy name"
        android:persistent="false"
        />
    <EditTextPreference
        android:key="DEVICE_PUB_ADDR"
        android:title="Device Public Address"
        android:summary="Modify the Bluetooth Low Energy public address [xx:xx:xx:xx:xx:xx]"
        android:defaultValue="26:80:E1:00:00:00"
        android:persistent="false"/>
    <Preference
        android:key="DEVICE_FW_VERSION"
        android:title="Device Firmware Version"
        android:summary="0.0"
        android:persistent="false"
        android:editable="false"/>
    </PreferenceCategory>


    <PreferenceCategory
        android:title="Running settings">
        <ListPreference
            android:key="DEVICE_LED_CONFIG_S"
            android:title="Led Configuration"
            android:summary="Set led configuration"
            android:entries="@array/led_config"
            android:entryValues="@array/led_config_values"
            android:persistent="false"/>

        <ListPreference
            android:key="DEVICE_LOW_POWER_S"
            android:title="Low Power"
            android:summary="Set Low Power Options"
            android:entries="@array/pwr_mode_config"
            android:entryValues="@array/pwr_mode_config_values"
            android:persistent="false"/>

        <ListPreference
            android:key="DEVICE_DFU_S"
            android:title="Device Firmware Upgrade"
            android:summary="Restart device for DFU USB or OTA"
            android:entries="@array/dfu_reboot"
            android:entryValues="@array/dfu_reboot_values"
            android:persistent="false"/>
    </PreferenceCategory>

</PreferenceScreen>