<?xml version="1.0" encoding="utf-8"?>
<manifest package="com.st.BlueSTSDK.Example"
          xmlns:android="http://schemas.android.com/apk/res/android">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme">
        <activity
            android:name=".ScanActivity"
            android:label="@string/title_activity_scan">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity
            android:name=".FeatureListActivity"
            android:label="@string/title_activity_demo"
            android:launchMode="singleTop"
            android:parentActivityName=".ScanActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.st.BlueSTSDK.Example.ScanActivity"/>
        </activity>
        <activity
            android:name=".DebugConsoleActivity"
            android:label="@string/title_activity_debug_console"
            android:screenOrientation="portrait"
            android:parentActivityName=".FeatureListActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.st.BlueSTSDK.Example.FeatureListActivity"/>
        </activity>
        <activity
            android:name=".SettingsActivity"
            android:label="@string/title_activity_settings"
            android:parentActivityName=".DebugConsoleActivity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.st.BlueSTSDK.Example.FeatureListActivity"/>
        </activity>

    </application>

</manifest>
