<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="ConfigNotAvailable">Configuration service not available on this node</string>
    <string name="config_title">Device Configuration</string>
    <string name="config_summary">Get and Set the device configuration</string>

    <string-array name="led_config">
        <item>Internally managed</item>
        <item>User set on</item>
        <item>User set off</item>
    </string-array>
    <string-array name="led_config_values">
        <item>00</item>
        <item>11</item>
        <item>12</item>
    </string-array>
    <string-array name="pwr_mode_config">
        <item>Full run</item>
        <item>Low power</item>
    </string-array>
    <string-array name="pwr_mode_config_values">
        <item>0</item>
        <item>1</item>
    </string-array>
    <string-array name="battery_power_mng_status">
        <item>Low battery</item>
        <item>Discharging</item>
        <item>Plugged not charging</item>
        <item>Charging</item>
        <item>Generic Error</item>
    </string-array>
    <string-array name="battery_power_mng_status_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>255</item>
    </string-array>
    <string-array name="dfu_reboot">
        <item>Application mode</item>
        <item>USB DFU</item>
        <item>OTA BLE DFU</item>
    </string-array>
    <string-array name="dfu_reboot_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>

</resources>
