<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="progressDialogConnTitle">Connecting..</string>
    <string name="progressDialogConnMsg">Connecting with: %s</string>
    <string name="progressDialogConnMsgDeadNodeError">Error during the connection with the node %s
    </string>
    <string name="progressDialogConnMsgUnreachableNodeError">Node %s is unreachable</string>
    <string name="progressDialogConnMsgLostNodeError">Lost connection with the node %s</string>

</resources>