<resources>
    <string name="title_activity_settings">Settings</string>

    <!-- Strings related to Settings -->

    <!-- Log General settings -->
    <string name="pref_logSettings_title">Log Settings</string>
    <string name="pref_logSettings_summary">Set how and where store the log</string>
    <string name="pref_exportPath">Export Path</string>
    <string name="pref_exportPath_summary">Select the path where save/dump the log</string>
    <string name="pref_exportPath_defaultValue">/sdcard/</string>

    <string name="pref_logStore">Log storage</string>
    <string name="pref_logStore_summary">Select where store the log</string>
    <string-array name="pref_logStoreString">
        <item>Database</item>
        <item>CSV File</item>
        <item>LogCat</item>
    </string-array>

    <string-array name="pref_logStoreValue">
        <item>DB</item>
        <item>File</item>
        <item>LogCat</item>
    </string-array>

    <string name="pref_logClear">Clear Log</string>
    <string name="pref_logClearDone">Log files removed</string>
    <string name="pref_logClear_summary">Remove previous logs</string>

    <!-- Board General settings -->



</resources>
